# Variables de entorno para Django
SECRET_KEY=tu_clave_secreta_aqui_para_produccion # CAMBIA ESTO EN PRODUCCIÓN
DEBUG=True # Cambia a False en producción
ALLOWED_HOSTS=localhost,127.0.0.1,.ngrok.io # Agrega tus dominios en producción

# Variables de entorno para la base de datos PostgreSQL
DB_NAME=mydjangodb
DB_USER=django_user
DB_PASSWORD=mysecretpassword
DB_HOST=db # Nombre del servicio de la base de datos en docker-compose
DB_PORT=5432